# =============================================================================
# Caddy Reverse Proxy Configuration (Synapse)
# Automatic HTTPS with Let's Encrypt
# =============================================================================

# Global options
{
	# Email for Let's Encrypt notifications
	email {{ADMIN_EMAIL}}
}

# Health check endpoint (internal only)
:80 {
	respond /health 200
}

# =============================================================================
# Matrix Homeserver (Synapse)
# =============================================================================

{{MATRIX_DOMAIN}} {
	# Enable compression
	encode gzip zstd
	
	# Logging
	log {
		output stdout
		format console
		level INFO
	}
	
	# CORS headers for Matrix clients
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
		Access-Control-Max-Age 3600
	}
	
	# Handle OPTIONS preflight requests
	@options method OPTIONS
	respond @options 204
	
	# Well-known endpoints for Matrix client discovery
	handle /.well-known/matrix/client {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond `{"m.homeserver":{"base_url":"https://{{MATRIX_DOMAIN}}"}}`
	}
	
	handle /.well-known/matrix/server {
		header Content-Type application/json
		respond `{"m.server":"{{MATRIX_DOMAIN}}:443"}`
	}
	
	# Reverse proxy to Synapse
	reverse_proxy synapse:8008 {
		# Health checks
		health_uri /_matrix/client/versions
		health_interval 30s
		health_timeout 10s
		
		# Headers
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		
		# Timeouts for long-polling sync requests
		transport http {
			read_timeout 90s
			write_timeout 90s
		}
	}
}

# =============================================================================
# Matrix Federation (Port 8448)
# =============================================================================

{{MATRIX_DOMAIN}}:8448 {
	# TLS for federation
	tls {
		protocols tls1.2 tls1.3
	}
	
	encode gzip zstd
	
	reverse_proxy synapse:8008 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# =============================================================================
# LiveKit Server
# =============================================================================

{{LIVEKIT_DOMAIN}} {
	encode gzip zstd
	
	log {
		output stdout
		format console
		level INFO
	}
	
	# LiveKit API and WebSocket
	reverse_proxy livekit:7880 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		
		# WebSocket support
		transport http {
			read_timeout 0
			write_timeout 0
		}
	}
}
