# =============================================================================
# Caddy Reverse Proxy Configuration
# Automatic HTTPS with Let's Encrypt
# =============================================================================

# Global options
{
	# Email for Let's Encrypt notifications
	email admin@example.com
	
	# Enable HTTP/3
	servers {
		protocol {
			experimental_http3
		}
	}
	
	# Uncomment for staging certificates during testing
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Health check endpoint (internal only)
:80 {
	respond /health 200
}

# =============================================================================
# Matrix Homeserver (Conduit)
# =============================================================================

matrix.example.com {
	# Enable compression
	encode gzip zstd
	
	# Logging
	log {
		output stdout
		format console
		level INFO
	}
	
	# CORS headers for Matrix clients
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
		Access-Control-Max-Age 3600
	}
	
	# Handle OPTIONS preflight requests
	@options method OPTIONS
	respond @options 204
	
	# Reverse proxy to Conduit
	reverse_proxy conduit:6167 {
		# Health checks
		health_uri /_matrix/client/versions
		health_interval 30s
		health_timeout 10s
		
		# Headers
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		
		# Timeouts for long-polling sync requests
		transport http {
			read_timeout 90s
			write_timeout 90s
		}
	}
}

# =============================================================================
# Matrix Federation (Port 8448)
# =============================================================================

matrix.example.com:8448 {
	# TLS for federation
	tls {
		protocols tls1.2 tls1.3
	}
	
	encode gzip zstd
	
	reverse_proxy conduit:6167 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# =============================================================================
# LiveKit Server
# =============================================================================

livekit.example.com {
	encode gzip zstd
	
	log {
		output stdout
		format console
		level INFO
	}
	
	# LiveKit API and WebSocket
	reverse_proxy livekit:7880 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		
		# WebSocket support
		transport http {
			read_timeout 0
			write_timeout 0
		}
	}
}

# =============================================================================
# Well-known files for Matrix delegation (if using a different base domain)
# =============================================================================

# Uncomment if your base domain is different from your Matrix domain
# example.com {
# 	# Matrix client well-known
# 	handle /.well-known/matrix/client {
# 		header Content-Type application/json
# 		header Access-Control-Allow-Origin *
# 		respond `{"m.homeserver":{"base_url":"https://matrix.example.com"}}`
# 	}
# 	
# 	# Matrix server well-known (federation)
# 	handle /.well-known/matrix/server {
# 		header Content-Type application/json
# 		respond `{"m.server":"matrix.example.com:443"}`
# 	}
# 	
# 	# Other traffic
# 	handle {
# 		# Your other site content
# 	}
# }
